# Backend Configuration
PORT=3000
CORS_ORIGIN=*
DATABASE_URL="postgresql://user:password@localhost:5432/kudwa_db"


# Frontend Configuration
VITE_API_URL="http://localhost:3000"


# Common
NODE_ENV="development"
